<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


    <TextView
            android:id="@+id/text_view_De"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="De: "
            android:inputType="text" android:textSize="30sp"/>

    <TextView
            android:id="@+id/tvDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remitente"
            android:inputType="text" android:textSize="24sp"/>

    <TextView
            android:id="@+id/text_view_Para"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Para: "
            android:inputType="text" android:textSize="24sp"/>

    <TextView
            android:id="@+id/tvPara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destinatario"
            android:inputType="text" android:textSize="24sp"/>

    <TextView
            android:id="@+id/text_view_Mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mensaje: "
            android:inputType="text" android:textSize="24sp"/>

    <TextView
            android:id="@+id/tvMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cuerpo Mensaje"
            android:inputType="text" android:textSize="24sp"/>

    <Button
            android:text="Enviar Correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnEnviar"/>

</LinearLayout>