<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageView2" app:srcCompat="@android:drawable/sym_def_app_icon"/>
    <TextView
            android:id="@+id/text_view_nombreV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text" android:textSize="30sp"/>

    <TextView
            android:id="@+id/text_view_telefonoV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:inputType="text" android:textSize="24sp"/>

    <TextView
            android:id="@+id/text_view_correoV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="text" android:textSize="24sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Priority:"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

    <TextView
            android:id="@+id/text_view_priorityV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Priority"
            android:inputType="text"/>
    <Button
            android:text="Editar Contacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button_editar"/>
    <Button
            android:text="Regresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button_regresar"/>

</LinearLayout>